# mathio

./: README.md  docker-compose.yml
DataLayer/: ApplicationUser.cs  ApplicatonDbContext.cs  DataLayer.csproj  LoginModel.cs  QuizViewModel.cs  RegisterModel.cs  TestAttempt.cs  User.cs
DataLayer/Migrations/: 20250301204801_init.Designer.cs  20250301204801_init.cs  20250305204559_m.Designer.cs  20250305204559_m.cs  20250321230502_init.Designer.cs  20250321230502_init.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: registry.hub.docker.com_nikaswg.pubxml
WebApplication1/Services/: AuthService.cs  SearchService.cs
WebApplication1/Views/Home/: Index.cshtml  Register.cshtml  UserAttempts.cshtml  ViewAttempt.cshtml  deriviate_test.cshtml  dev_tools.cshtml  main.cshtml  prob_test.cshtml  service.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
